# Enable color support for `ls` and `grep` command when using interactive terminals
export LS_OPTIONS='--color=auto'

# Enable programming languages for syntax highlighting in `less`
export LESSOPEN="| /usr/bin/source-highlight-esc.sh %s"
export LESS=' -R '

# Enable history appending instead of overwriting when exiting. And use a big history file
export HISTSIZE=10000

export PATH=/home/$USER/.local/bin/:/home/$USER/bin/:$PATH